# App
APP_ENV=
APP_DEBUG=
APP_SECRETKEY=
APP_NAME=
APP_PREFIX=
APP_BASE_URL=
APP_PORT=

# Static (for static server)
STATIC_ORIGINAL_PATH=

# MAIL
MAIL_USER=
MAIL_PASSWORD=

# MAIL TEST
MAIL_TEST_HOST=
MAIL_TEST_PORT=
MAIL_TEST_USER=
MAIL_TEST_PASSWORD=

# DB
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# WEBSOCKET
WS_PORT=